In [6]:
# Import libraries for webscraping from  KAYAK Webpage - Edin Kciku (Student 3033225)
import pandas as pd
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup
import os
import time


# mapping between destinations and airport codes - Edin Kciku (Student 3033225)  
destinations = {"Edinburgh": "EDI",
                "New York City": "JFK",
                "Miami": "Mia",
                "Barcelona": "BCN",
                "Lisbon": "LIS",
                "Rome": "ROM",
                "Paris": "CDG",
                "Dubai": "DWC",
                "Cape Town": "CPT",
                "Singapore": "SIN",
                "Tokyo": "TYO"}



# create list of destinations - Degnan Kopa (Student 2942646)
cols = ["Edinburgh"]
for key in destinations:
    if key == "Edinburgh":
        continue
    cols.append(key)

# fixed flight date for each destination - remains the same - Degnan Kopa (Student 2942646)
flight_date = "2022-06-01"

# initilize dataframe for flight prizes with empty values - - Degnan Kopa (Student 2942646)
df_flight_prices = pd.DataFrame(columns=cols, index=cols)    
display(df_flight_prices)

,Edinburgh,New York City,Miami,Barcelona,Lisbon,Rome,Paris,Dubai,Cape Town,Singapore,Tokyo
Edinburgh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
New York City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Miami,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Barcelona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lisbon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rome,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Paris,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dubai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cape Town,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tokyo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Edin Kciku (Student 3033225)

In [7]:
def get_web_data(city):
    global destinations, cols, df_flight_prices, flight_date
    cwd = os.getcwd()  # get the current working directory  

    # Example: https://www.kayak.co.uk/flights/EDI-JFK/2022-05-16?sort=bestflight_a
    # install chromedriver beforehand and initilize it - Edin Kciku (Student 3033225) 
    path = cwd + "\Downloads\chromedriver_win32\chromedriver.exe"  
    chrome_options = webdriver.ChromeOptions()  # chustomizing options 

    prices = []
    
    # access each row of the empty dataframe by the index / city names 
    for el in cols: # loop over each column / city of the empty dataframe
        row = df_flight_prices.loc[city, :]
        if el == city:
            row[city] = 0 # if the index of the row corresponds with a column name, set prize to 0
        else:
            # Access webpage for each destination
            driver = webdriver.Chrome(path)
            url = "https://www.kayak.co.uk/flights/" + destinations[city] + "-" + destinations[el] + "/" + flight_date + "?sort=bestflight_a"
            driver.get(url) 
            # Set hard time out for the back-end: wait for the page to load
            time.sleep(30)
            # get html content from the webpage
            soup=BeautifulSoup(driver.page_source, "lxml")
            
            # find all available prices on the loaded page
            prices_web = soup.find_all("span", attrs={"class": "price-text"})
            # create a python compatible list of all available prices and
            # clean up the string and transform them into decimal numbers
            for div in prices_web:
                price = div.getText()
                price = price.replace(",", "")
                price = price.replace("£", "")
                price = price.strip()
                price = float(price)
                prices.append(price)

            # only if prizes are found
            if len(prices) > 0:
                min_prize = min(prices)  # retrieve the smalles prize
                # display progress
                print(f"{destinations[city]}-{destinations[el]} {min_prize}")
                row[el] = min_prize # fill up accessed cell of the empty dataframe

            prices.clear()
            driver.close()  # close the web session

## Degnan Kopa (Student 2942646)

In [8]:
# for each starting city - retrieve the minimal prizes to all cities
cities = cols.copy()
for city in cities:
    get_web_data(city)

C:\Users\edink\AppData\Local\Temp/ipykernel_37356/2529332326.py:16: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(path)

EDI-JFK 313.0
EDI-Mia 288.0
EDI-BCN 65.0
EDI-LIS 75.0
EDI-ROM 40.0
EDI-CDG 62.0
EDI-DWC 333.0
EDI-CPT 401.0
EDI-SIN 363.0
EDI-TYO 382.0
JFK-EDI 313.0
JFK-Mia 57.0
JFK-BCN 640.0
JFK-LIS 262.0
JFK-ROM 482.0
JFK-CDG 295.0
JFK-DWC 377.0
JFK-CPT 393.0
JFK-SIN 415.0
JFK-TYO 451.0
Mia-EDI 279.0
Mia-JFK 72.0
Mia-BCN 319.0
Mia-LIS 496.0
Mia-ROM 261.0
Mia-CDG 345.0
Mia-DWC 903.0
Mia-SIN 479.0
Mia-TYO 356.0
BCN-JFK 206.0
BCN-Mia 194.0
BCN-LIS 17.0
BCN-ROM 13.0
BCN-CDG 40.0
BCN-DWC 366.0
BCN-CPT 320.0
BCN-SIN 210.0
BCN-TYO 370.0
LIS-EDI 42.0
LIS-JFK 242.0
LIS-Mia 249.0
LIS-BCN 30.0
LIS-ROM 28.0
LIS-CDG 41.0
LIS-DWC 311.0
LIS-CPT 252.0
LIS-SIN 262.0
LIS-TYO 373.0
ROM-EDI 36.0
ROM-JFK 247.0
ROM-Mia 268.0
ROM-BCN 36.0
ROM-LIS 47.0
ROM-CDG 44.0
ROM-DWC 242.0
ROM-CPT 337.0
ROM-SIN 213.0
ROM-TYO 338.0
CDG-EDI 37.0
CDG-JFK 327.0
CDG-Mia 252.0
CDG-BCN 25.0
CDG-LIS 50.0
CDG-ROM 50.0
CDG-DWC 174.0
CDG-CPT 324.0
CDG-SIN 248.0
CDG-TYO 410.0
DWC-EDI 305.0
DWC-JFK 605.0
DWC-Mia 543.0
DWC-LIS 275.0
DWC-ROM 262.0
DWC-CDG 229.0
DWC-CPT 349.0
DWC-SIN 171.0
DWC-TYO 301.0
CPT-EDI 322.0
CPT-JFK 422.0
CPT-Mia 436.0
CPT-BCN 312.0
CPT-LIS 303.0
CPT-ROM 268.0
CPT-CDG 334.0
CPT-DWC 367.0
CPT-SIN 362.0
CPT-TYO 488.0
SIN-EDI 240.0
SIN-JFK 375.0
SIN-Mia 440.0
SIN-BCN 255.0
SIN-LIS 268.0
SIN-ROM 234.0
SIN-CDG 286.0
SIN-DWC 189.0
SIN-CPT 423.0
SIN-TYO 147.0
TYO-EDI 353.0
TYO-JFK 534.0
TYO-Mia 1176.0
TYO-BCN 321.0
TYO-LIS 372.0
TYO-ROM 1341.0
TYO-CDG 287.0
TYO-DWC 335.0
TYO-CPT 417.0
TYO-SIN 133.0

In [9]:
display(df_flight_prices)  # display retrieved data

,Edinburgh,New York City,Miami,Barcelona,Lisbon,Rome,Paris,Dubai,Cape Town,Singapore,Tokyo
Edinburgh,0,313.0,288.0,65.0,75.0,40.0,62.0,333.0,401.0,363.0,382.0
New York City,313.0,0,57.0,640.0,262.0,482.0,295.0,377.0,393.0,415.0,451.0
Miami,279.0,72.0,0,319.0,496.0,261.0,345.0,903.0,NaN,479.0,356.0
Barcelona,NaN,206.0,194.0,0,17.0,13.0,40.0,366.0,320.0,210.0,370.0
Lisbon,42.0,242.0,249.0,30.0,0,28.0,41.0,311.0,252.0,262.0,373.0
Rome,36.0,247.0,268.0,36.0,47.0,0,44.0,242.0,337.0,213.0,338.0
Paris,37.0,327.0,252.0,25.0,50.0,50.0,0,174.0,324.0,248.0,410.0
Dubai,305.0,605.0,543.0,NaN,275.0,262.0,229.0,0,349.0,171.0,301.0
Cape Town,322.0,422.0,436.0,312.0,303.0,268.0,334.0,367.0,0,362.0,488.0
Singapore,240.0,375.0,440.0,255.0,268.0,234.0,286.0,189.0,423.0,0,147.0
Tokyo,353.0,534.0,1176.0,321.0,372.0,1341.0,287.0,335.0,417.0,133.0,0

In [27]:
import math
cwd = os.getcwd()  # get current working directory

# initilize pre-installed chrome-driver to access webpages
path = cwd + "\Downloads\chromedriver_win32\chromedriver.exe"
chrome_options = webdriver.ChromeOptions() 

prices = []
# loop over each index of the dataframe
for index, row in df_flight_prices.iterrows():
    for city in cities: # for each row of the dataframe, loop over the columns
        is_nan = math.isnan(row[city])
        # check if a prize was not retrieved from the webpage.
        # If so: access the missing route (index of row - column of row)
        if is_nan is True:  # is the current cell empty
            # execute the same steps as in function get_web_data() above for accessing
            # the prices on the Kayak webpage for the prices that are missing in the dataframe
            driver = webdriver.Chrome(path)
            url = "https://www.kayak.co.uk/flights/" + destinations[index] + "-" + destinations[city] + "/" + flight_date + "?sort=bestflight_a"
            driver.get(url) 
            #driver.implicitly_wait(1200)
            time.sleep(30)
            soup=BeautifulSoup(driver.page_source, "lxml")
            #driver.implicitly_wait(1200)

            prices_web = soup.find_all("span", attrs={"class": "price-text"})
            #time.sleep(20)
            for div in prices_web:
                price = div.getText()
                price = price.replace(",", "")
                price = price.replace("£", "")
                price = price.strip()
                price = float(price)
                prices.append(price)

            if len(prices) > 0:
                min_prize = min(prices)
                #print(f"{destinations["Edinburgh"]}-{destinations[el]} {min_prize}")
                print(f"{destinations[index]}-{destinations[city]} {min_prize}")
                row[city] = min_prize

            prices.clear()
            driver.close()

C:\Users\edink\AppData\Local\Temp/ipykernel_37356/240415669.py:12: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(path)

Mia-CPT 422.0
BCN-EDI 39.0
DWC-BCN 312.0

In [28]:
display(df_flight_prices)  # display cleaned data

,Edinburgh,New York City,Miami,Barcelona,Lisbon,Rome,Paris,Dubai,Cape Town,Singapore,Tokyo
Edinburgh,0,313.0,288.0,65.0,75.0,40.0,62.0,333.0,401.0,363.0,382.0
New York City,313.0,0,57.0,640.0,262.0,482.0,295.0,377.0,393.0,415.0,451.0
Miami,279.0,72.0,0,319.0,496.0,261.0,345.0,903.0,422.0,479.0,356.0
Barcelona,39.0,206.0,194.0,0,17.0,13.0,40.0,366.0,320.0,210.0,370.0
Lisbon,42.0,242.0,249.0,30.0,0,28.0,41.0,311.0,252.0,262.0,373.0
Rome,36.0,247.0,268.0,36.0,47.0,0,44.0,242.0,337.0,213.0,338.0
Paris,37.0,327.0,252.0,25.0,50.0,50.0,0,174.0,324.0,248.0,410.0
Dubai,305.0,605.0,543.0,312.0,275.0,262.0,229.0,0,349.0,171.0,301.0
Cape Town,322.0,422.0,436.0,312.0,303.0,268.0,334.0,367.0,0,362.0,488.0
Singapore,240.0,375.0,440.0,255.0,268.0,234.0,286.0,189.0,423.0,0,147.0
Tokyo,353.0,534.0,1176.0,321.0,372.0,1341.0,287.0,335.0,417.0,133.0,0

In [29]:
# store cleaned and retrieved data to current working directory
df_flight_prices.to_csv("Flights_data", index=True)